<html>
<head>
<style>
#heading {font-family:"Imprint MT Shadow"; color: #ADD8E6; text-align: center; font-size:40; text-decoration: bold }
body {background-color: #777; background-repeat: no-repeat; background-size: 100% 100%; background-attachment:scroll; }
li {display: inline-block; background-color: grey; color: white; margin:0; padding:10; font-size:20; float:left; }
li:hover {background-color:grey;}
a {text-decoration:none; color:white;}
p {font-family: "Times New Roman"; color: white}
html, body { height: 100%; padding: 0; margin: 0; }
div { width: 49%; height: 49%; float: left; border-width:5px; border-color:black; border-style:solid;  }
#div1 { background: #777; }
#div2 { background: #DDD; }
#div3 { background: #DDD; }
#div4 { background: #777; }	
#image:hover {height:300; width:400; border: 2px solid white;}
#image {border-radius: 50%;}
#des1 {font-family:georgia; color:white; text-align:center; font-size:20px;}
#des2 {font-family:georgia; color:black; text-align:center; font-size:20px;}	
</style>
</head>
<body>
<br>
<font id="heading"><b><center>Bajaj Finance Services</center></b></font>
<br><br>
<div id="div1">
<a href="iii.jpg"><center><br><br><img src="iii.jpg" height="200" width="300" id="image" ></center></a>
<pre id="des1">About Us</pre>
</div>
<div id="div2">
<a href="jarvis.html"><center><br><br><img src="bot.jpg" height="200" width="300" id="image" ></center></a>
<pre id="des2">Chatbot</pre>
</div>
<div id="div3">
<a href="term.jpg"><center><br><br><img src="term.jpg" height="200" width="300" id="image" ></center></a>
<pre id="des2">Our Policies</pre>
</div>
<div id="div4">
<a href="pay.png"><center><br><br><img src="pay.png" height="200" width="300" id="image" ></center></a>
<pre id="des1">Payment</pre>
</div>
</body>
</html>